DATABASE_URL = your-database-connection-string
SALT_IP_ADDRESS = super-secret
NEXT_PUBLIC_BAIDU_TONGJI = xxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_ID = xxxxxxxxxxxxxx
NEXT_PUBLIC_CLARITY_TAG_ID = xxxxxxxxxxxxxx
NEXT_PUBLIC_TWIKOO_ENVID = xxxxxxxxxxxxxx