DATABASE_URL = "mongodb+srv://leijiarong357:xbn5VoGkzumn8Hr8@cluster0.mongodb.net/gkBlog?retryWrites=true&w=majority"
SALT_IP_ADDRESS = "a7@Kp2!9sLq$8rFz" 
NEXT_PUBLIC_BAIDU_TONGJI = ""  # 可选，留空则不启用百度统计
NEXT_PUBLIC_GOOGLE_ID = ""     # 可选，留空则不启用 Google Analytics
